artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 1913cf11b35f4362b4b1e5943a0f5de4
run_id: b78350dcead941de9c15861fb6f9ab9d
signature:
  inputs: '[{"name": "lib_etendu", "type": "string"}, {"name": "bilan", "type": "long"},
    {"name": "montant_signe", "type": "double"}, {"name": "signe", "type": "string"},
    {"name": "num_oper", "type": "string"}, {"name": "diff_ope_val", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2023-04-20 12:29:29.692402'
