artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: e9e8a574888a45fda2a62ddb88807884
run_id: 88b174d450e340c7acf48055e52979b9
signature:
  inputs: '[{"name": "lib_etendu", "type": "long"}, {"name": "bilan", "type": "long"},
    {"name": "montant_signe", "type": "double"}, {"name": "signe", "type": "long"},
    {"name": "num_oper", "type": "long"}, {"name": "diff_ope_val", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2023-04-20 12:59:13.366506'
